<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelReseau"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/reseau"
        android:elegantTextHeight="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameReseau"
        android:textSize="25dp"
        android:layout_marginBottom="120dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/textSecondaryColor"
        android:text="X"
        android:elegantTextHeight="false" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />


</LinearLayout>
